spring.application.name=transaction-api

#Actuator
management.endpoints.web.exposure.include=health,info,metrics, swagger-ui
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.info.app.name=Transaction API
management.info.app.version=1.0.0
management.info.app.description="teste"
management.info.metrics.tags.application=transactions-api
management.metrics.enable.all=true

springdoc.show-actuator=true
